<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <div>
        <input type="file" id="files" onchange="fileImport();">
        <input type="button" onclick="showtxt()" id="fileImport" value="导入">
        <div id="area">

        </div>
    </div>

    <script>
        var selectedFile = null;
        //点击导入按钮,使files触发点击事件,然后完成读取文件的操作


        function fileImport() {
            //获取读取我文件的File对象
            selectedFile = document.getElementById('files').files[0];

        }

        function showtxt() {
            var name = selectedFile.name; //读取选中文件的文件名
            var size = selectedFile.size; //读取选中文件的大小
            console.log("文件名:" + name + "大小:" + size);
            var reader = new FileReader(); //这是核心,读取操作就是由它完成.
            reader.readAsText(selectedFile); //读取文件的内容,也可以读取文件的URL
            reader.onload = function() {
                //当读取完成后回调这个函数,然后此时文件的内容存储到了result中,直接操作即可
                document.getElementById('area').innerText = this.result;
            }
        }
    </script>
</body>

</html>