<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Pear Admin Layui </title>
    <!-- 依 赖 样 式 -->
    <link rel="stylesheet" href="component/pear/css/pear.css" />
    <!-- 加 载 样 式 -->
    <link rel="stylesheet" href="admin/css/loader.css" />
    <!-- 布 局 样 式 -->
    <link rel="stylesheet" href="admin/css/admin.css" />
</head>
<!-- 结 构 代 码 -->

<body class="layui-layout-body pear-admin">
    <!-- 布 局 框 架 -->
    <div class="layui-layout layui-layout-admin">
        <!-- 顶 部 样 式 -->
        <div class="layui-header">
            <!-- 菜 单 顶 部 -->
            <div class="layui-logo">
                <!-- 图 标 -->
                <img class="logo"></img>
                <!-- 标 题 -->
                <span class="title"></span>
            </div>
            <!-- 顶 部 左 侧 功 能 -->
            <ul class="layui-nav layui-layout-left">
                <li class="collaspe layui-nav-item">
                    <a href="#" class="layui-icon layui-icon-shrink-right"></a>
                </li>
                <li class="refresh layui-nav-item">
                    <a href="#" class="layui-icon layui-icon-refresh-1" loading=600></a>
                </li>
            </ul>
            <!-- 多 系 统 菜 单 -->
            <div id="control" class="layui-layout-control"></div>
            <!-- 顶 部 右 侧 菜 单 -->
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item layui-hide-xs">
                    <a href="#" class="fullScreen layui-icon layui-icon-screen-full"></a>
                </li>
                <li class="layui-nav-item user">
                    <!-- 头 像 -->
                    <a class="layui-icon layui-icon-username" href="javascript:;"></a>
                    <!-- 功 能 菜 单 -->
                    <dl class="layui-nav-child">
                        <dd><a user-menu-url="view/console/adminlist.html" user-menu-id="5555" user-menu-title="基本资料">基本资料</a></dd>
                        <dd><a href="javascript:void(0);" class="logout">注销登录</a></dd>
                    </dl>
                </li>
                <!-- 主 题 配 置 -->
                <li class="layui-nav-item setting">
                    <a href="#" class="layui-icon layui-icon-more-vertical"></a>
                </li>
            </ul>
        </div>
        <!-- 侧 边 区 域 -->
        <div class="layui-side layui-bg-black">
            <!-- 菜 单 顶 部 -->
            <div class="layui-logo">
                <!-- 图 标 -->
                <img class="logo"></img>
                <!-- 标 题 -->
                <span class="title"></span>
            </div>
            <!-- 菜 单 内 容 -->
            <div class="layui-side-scroll">
                <div id="sideMenu"></div>
            </div>
        </div>
        <!-- 视 图 页 面 -->
        <div class="layui-body">
            <!-- 内 容 页 面 -->
            <div id="content"></div>
        </div>
        <!-- 遮 盖 层 -->
        <div class="pear-cover"></div>
        <!-- 加 载 动 画 -->
        <div class="loader-main">
            <!-- 动 画 对 象 -->
            <div class="loader"></div>
        </div>
    </div>
    <!-- 移 动 端 便 捷 操 作 -->
    <div class="pear-collasped-pe collaspe">
        <a href="#" class="layui-icon layui-icon-shrink-right"></a>
    </div>
    <!-- 依 赖 脚 本 -->
    <script src="component/layui/layui.js?v=1"></script>
    <script src="component/pear/pear.js"></script>
    <!-- 框 架 初 始 化 -->
    <script>
        console.log(layui.layer);
        console.log(layui.jquery);
        console.log(layui.table);
        layui.use(['admin', 'context', 'popup'], function() {
            var layer = layui.layer;
            layui.admin.setConfigType("json");
            layui.admin.setConfigPath("config/pear.config.json");
            var config = layui.admin.readConfig();
            // layui.layer.load("正在检测登录状态");
            if (!layui.context.get("token")) {
                layui.popup.failure("请先去登录", function() {
                    location.href = "login.html";
                });
                return false;
            }
            islogin(function() {
                layui.admin.render();
                // 初始化消息回调
                layui.admin.message();
            });


            // 登出逻辑 
            layui.admin.logout(function() {
                layui.context.remove('token').remove('userid');
                layui.popup.success("注销成功", function() {
                    location.href = "login.html";
                })
                return true;
            })



            // admin.message(function(id, title, context, form) {});
            function islogin(callback) {

                // 连接后台验证登录状态
                layui.$.post(config.api.baseurl + "user/check", {
                    "token": layui.context.get('token'),
                    "userid": layui.context.get('userid')
                }, function(res) {
                    console.log('res', res)
                    if (res && res.status === 0) {
                        callback();
                    } else {
                        layer.alert(res && res.msg ? res.msg : '未知从未', {
                            title: false
                        });
                        location.href = './login.html';
                    }
                    console.log(res);
                });
            }
        });
    </script>
</body>

</html>