<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Pear Admin Layui </title>
    <!-- 依 赖 样 式 -->
    <link rel="stylesheet" href="component/pear/css/pear.css" />
    <!-- 加 载 样 式 -->
    <link rel="stylesheet" href="admin/css/loader.css" />
    <!-- 布 局 样 式 -->
    <link rel="stylesheet" href="admin/css/admin.css" />
    <style>
        .layui-layout-body {}
        
        #iframe {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 375px;
            margin-left: -188px;
            right: 0;
            height: 666px;
            border: 1px solid #ddd;
        }
        
        #tips {
            position: absolute;
            top: 0;
            left: 50%;
            width: 375px;
            margin-left: -188px;
            top: 5px;
            font-size: 16px;
            color: #f00;
        }
    </style>
</head>
<!-- 结 构 代 码 -->

<body class="layui-layout-body pear-admin">
    <div id="tips">如果无法滑动，请按F12，切换到移动设备模式</div>
    <iframe id="iframe" src="/h5" frameborder="0"></iframe>
</body>

</html>